### ISSUE TITLE
Linux support? Possible to run with mono?

### ISSUE THREAD

**Issue by Ashaman-** [BigBitsYouTube/BitMEXAssistant#57]
I'm trying to get this working on linux. Wine with Dot Net 4.6.1 installed in the wine environment doesn't run, but in theory Dot Net applications can be run without wine using mono (open source implementation of dot.net). 

Attempting to run with mono results in a crash. The error message seems to have something to do with fonts - initially I got a different error message, after installing additional fonts, the mssage changed.

`BigBits/BitMEXAssistant.exe
Stacktrace:

  at <unknown> <0xffffffff>
  at (wraProblem is, I get some pper managed-to-native) System.Drawing.GDIPlus.GdipGetFamilyName (intptr,System.Text.StringBuilder,int) [0x0000b] in <b12c84cdc19942509f026394ae66ea32>:0
  at System.Drawing.FontFamily.refreshName () [0x0001e] in <b12c84cdc19942509f026394ae66ea32>:0
  at System.Drawing.FontFamily.get_Name () [0x00035] in <b12c84cdc19942509f026394ae66ea32>:0
  at (wrapper remoting-invoke-with-check) System.Drawing.FontFamily.get_Name () [0x00031] in <b12c84cdc19942509f026394ae66ea32>:0
  at System.Drawing.Font.setProperties (System.Drawing.FontFamily,single,System.Drawing.FontStyle,System.Drawing.GraphicsUnit,byte,bool) [0x00000] in <b12c84cdc19942509f026394ae66ea32>:0
  at System.Drawing.Font..ctor (System.Drawing.FontFamily,single,System.Drawing.FontStyle,System.Drawing.GraphicsUnit,byte,bool) [0x00022] in <b12c84cdc19942509f026394ae66ea32>:0
  at System.Drawing.Font..ctor (System.Drawing.FontFamily,single,System.Drawing.FontStyle,System.Drawing.GraphicsUnit) [0x00000] in <b12c84cdc19942509f026394ae66ea32>:0
  at (wrapper remoting-invoke-with-check) System.Drawing.Font..ctor (System.Drawing.FontFamily,single,System.Drawing.FontStyle,System.Drawing.GraphicsUnit) [0x0001d] in <b12c84cdc19942509f026394ae66ea32>:0
  at MetroFramework.Fonts.FontResolver.ResolveFont (string,single,System.Drawing.FontStyle,System.Drawing.GraphicsUnit) [0x00034] in <ed525c90b3064f28a345c85890c06f71>:0
  at MetroFramework.MetroFonts.DefaultItalic (single) [0x00000] in <57814a66940d4455b30ae2997453b959>:0
  at MetroFramework.MetroFonts.WaterMark (MetroFramework.MetroLabelSize,MetroFramework.MetroWaterMarkWeight) [0x00036] in <57814a66940d4455b30ae2997453b959>:0
  at MetroFramework.Controls.MetroTextBox/PromptedTextBox..ctor () [0x00017] in <57814a66940d4455b30ae2997453b959>:0
  at (wrapper remoting-invoke-with-check) MetroFramework.Controls.MetroTextBox/PromptedTextBox..ctor () [0x00018] in <57814a66940d4455b30ae2997453b959>:0
  at MetroFramework.Controls.MetroTextBox.CreateBaseTextBox () [0x00009] in <57814a66940d4455b30ae2997453b959>:0
  at MetroFramework.Controls.MetroTextBox..ctor () [0x00032] in <57814a66940d4455b30ae2997453b959>:0
  at (wrapper remoting-invoke-with-check) MetroFramework.Controls.MetroTextBox..ctor () [0x00018] in <57814a66940d4455b30ae2997453b959>:0
  at BitMEXAssistant.Bot.InitializeComponent () [0x00657] in <e0843e4921284820a107458bc873e477>:0
  at BitMEXAssistant.Bot..ctor () [0x000a0] in <e0843e4921284820a107458bc873e477>:0
  at (wrapper remoting-invoke-with-check) BitMEXAssistant.Bot..ctor () [0x00018] in <e0843e4921284820a107458bc873e477>:0
  at BitMEXAssistant.Program.Main () [0x0000b] in <e0843e4921284820a107458bc873e477>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0004c] in <90910314e0f14f998fc0d35c0199e8a7>:0
/proc/self/maps:`

List of libraries here (omitted for privacy reasons, I can provide if necessary, but would prefer not to post publically)

`Native stacktrace:

        mono(+0xeeda1) [0x5e443d889da1]
        mono(+0x4c760) [0x5e443d7e7760]
        /lib64/libpthread.so.0(+0x11fc0) [0x757b95ce2fc0]
        /lib64/libfontconfig.so.1(+0x1f55d) [0x757b8448555d]
        /lib64/libfontconfig.so.1(+0x1f702) [0x757b84485702]
        /lib64/libfontconfig.so.1(+0x20e61) [0x757b84486e61]
        /lib64/libgdiplus.so.0(GdipGetFamilyName+0x35) [0x757b85d28e95]
        [0x41b82a7b]

Debug info from gdb:`

**Comment by YamashitaRen** [comment]
Linux (Mono) support would be appreciated.

**Comment by YamashitaRen** [comment]
`$ winetricks dotnet461` did the trick for me.
Though Mono support would still be appreciated :)
